<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/trade_player_wants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/trade_player_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/lumber"
                android:src="@drawable/res_lumber_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/wool"
                android:src="@drawable/res_wool_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/grain"
                android:src="@drawable/res_grain_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/brick"
                android:src="@drawable/res_brick_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/ore"
                android:src="@drawable/res_ore_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/trade_consider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trade_consider_trades" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/trade_player1"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="" >
            </Button>

            <Button
                android:id="@+id/trade_player1_offer"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_make_offer"
                android:visibility="gone" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/trade_player2"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="" >
            </Button>

            <Button
                android:id="@+id/trade_player2_offer"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_make_offer"
                android:visibility="gone" >
            </Button>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/trade_player3"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="" >
            </Button>

            <Button
                android:id="@+id/trade_player3_offer"
                style="@android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trade_make_offer"
                android:visibility="gone" >
            </Button>
        </LinearLayout>
    </LinearLayout>

</ScrollView>