<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <TextView
            android:id="@+id/trade_player_wants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textIsSelectable="false"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/trade_player_offer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textIsSelectable="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/lumber"
                android:src="@drawable/res_lumber_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_offer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/wool"
                android:src="@drawable/res_wool_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_offer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/grain"
                android:src="@drawable/res_grain_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_offer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/brick"
                android:src="@drawable/res_brick_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_offer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/ore"
                android:src="@drawable/res_ore_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_offer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/trade_accept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trade_accept_offer" >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trade_your_resources" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/lumber"
                android:src="@drawable/res_lumber_medium"
                android:textIsSelectable="false" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/wool"
                android:src="@drawable/res_wool_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/grain"
                android:src="@drawable/res_grain_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/brick"
                android:src="@drawable/res_brick_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/ore"
                android:src="@drawable/res_ore_medium" >
            </ImageView>

            <TextView
                android:id="@+id/trade_res5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingRight="14dip"
                android:text="@string/trade_zero"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reference_tab1" >
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resources"
            android:textColor="#FFFFFF"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

</ScrollView>