<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dip" >

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/start" >
        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <Spinner
            android:id="@+id/option_max_points"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/option_max_points" >
        </Spinner>

        <CheckBox
            android:id="@+id/mixed_trade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_mixed_trade" >
        </CheckBox>

        <CheckBox
            android:id="@+id/auto_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/option_auto_discard" >
        </CheckBox>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_red"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:text="" >
            </EditText>

            <CheckBox
                android:id="@+id/human1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human" >
            </CheckBox>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_blue"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:text="" >
            </EditText>

            <CheckBox
                android:id="@+id/human2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human" >
            </CheckBox>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/player_green"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:text="" >
            </EditText>

            <CheckBox
                android:id="@+id/human3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human" >
            </CheckBox>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/player_orange"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/name4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="text"
                android:text="" >
            </EditText>

            <CheckBox
                android:id="@+id/human4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/human" >
            </CheckBox>
        </LinearLayout>

        <Button
            android:id="@+id/reset"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/players_reset" >
        </Button>
    </LinearLayout>

</ScrollView>