<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/reference" android:title="@string/reference"
		android:icon="@drawable/reference"></item>
		
	<item android:id="@+id/status" android:title="@string/status"
		android:icon="@drawable/status"></item>
		
	<item android:id="@+id/options" android:title="@string/options"
		android:icon="@drawable/settings"></item>
		
</menu>
